<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <table cellspacing="15">
            <td><img src="Tom.jpg" alt="Thomas Davies Profile Image"></td>
            <td><h1>Thomas Davies</h1>
                <h3><em><strong>Personal Profile</strong></em></h3>
                <p>An experienced customer service representative that has worked in various industries, dealing with a wide range of professionals and users alike. have experience dealing with but not limited to, payroll, working closely with various departments (externally and internally), achieving daily and monthly KPIs, customer service, training individuals and payroll. I pride myself on my organisational skills, and the ability to set expectations and communicate clearly and concisely. I am looking for opportunities that would allow me to improve my current skill set, and to offer the opportunity to grow and progress within their company. 
                I am currently studying to be a full stack developer, with the help of several online courses. The languages I am learning are HTML5, CSS3, Javascript and Ruby on Rails.
            </p>
            <a href="contactme.html">Contact Me</a>
            </table> 
    <hr>
    <a href="workexperience.html">Work Experience</a>
    <hr>
    <h3><em><strong>Other Work Experience</strong></em></h3>
    <table cellspacing="5">
        <tr>
            <thead>
                <th>Company</th>
                <th>Job Title</th>
                <th>Date Started</th>
                <th>Date Finished</th>
            </thead>
            <tbody>
                <td>HMV</td>
                <td>Customer Assistant</td>
                <td>December 2012</td>
                <td>June 2014</td>
                <tr>
                    <td>Inventive Leisure</td>
                    <td>Bartender</td>
                    <td>October 2011</td>
                    <td>December 2012</td>
                </tr>
                <tr>
                    <td>Vue Entertainment</td>
                    <td>Guest Assistant</td>
                    <td>December 2009</td>
                    <td>October 2011</td>
                </tr>
            </tbody>
            <td></td>
        </tr>
    </table>
    <hr>
    <h3><em><strong>Education</strong></em></h3>
    <table cellspacing="5">
        <tr>
            <thead>
                <th>International Baccalaureate</th>
               </thead>
            <tbody>
                <td>English</td>
                <td>4</td>
                <tr>
                  <td>History</td>
                  <td>4</td>
                  </tr>
                  <tr>
                    <td>Maths</td>
                    <td>3</td>
                    </tr>
                    <tr>
                        <td>Biology</td>
                        <td>3</td>
                        </tr>
                        <tr>
                          <td>Chemistry</td>
                          <td>2</td>
                          </tr>
                          <tr>
                            <td>German</td>
                            <td>4</td>
                            </tr>
            </tbody>
            <td></td>
        </tr>
    </table>
    </body>
</html>